version: "3"

services:

  frontend:
    image: mern-frontend-prod:latest
    build: ./frontend
    ports:
      - 80:80
    links:
      - backend
    restart: always

  backend:
    image: mern-backend-prod:latest
    build: ./backend
    environment:
      - PORT=${API_PORT}
      - MONGO_URI=${MONGO_URI}
    ports:
      - ${API_PORT}:${API_PORT}
    volumes:
      - ./backend/src:/app/backend/src
    command: node src/server.js
    links:
      - database
    restart: always

  database:
    image: mongo
    ports:
      - ${DB_PORT}:${DB_PORT}
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - ./database:/data/db
